DISCORD_TOKEN="TOKEN"
BOT_NAME="assistant"
LLM_API_KEY="key"
OPENAI_API_URL="http://127.0.0.1:5000/v1"
SAMPLING_OVERRIDE_FILE="overrides.example.json"

IRC_SERVER="irc.rizon.net"
IRC_PORT=6667
IRC_NICKNAME="assistant"
IRC_CHANNELS="#ai"

