DISCORD_TOKEN="TOKEN"
BOT_NAME="assistant"
LLM_API_KEY="key"
OPENAI_API_URL="http://127.0.0.1:5000/v1"
SAMPLING_OVERRIDE_FILE="overrides.example.json"
OPENAI_RESPONSE_LOG_FILE=""

IRC_SERVER="irc.rizon.net"
IRC_PORT=6667
IRC_NICKNAME="assistant"
IRC_CHANNELS="#ai"

MATRIX_HOMESERVER="https://matrix.org"
MATRIX_USER_ID="@assistant:matrix.org"
MATRIX_PASSWORD=""
MATRIX_ACCESS_TOKEN=""
MATRIX_STORE_PATH="./history/matrix_store/"
MATRIX_RECOVERY_KEY=""  # Space-separated recovery key for cross-signing verification
